{
  "name": "olka-studio",
  "version": "2.0.1",
  "description": "Olka Studio — Nail & Beauty booking, Hamilton ON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node server.js"
  },
  "dependencies": {
    "compression":        "^1.7.4",
    "dotenv":             "^16.4.5",
    "express":            "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "node-fetch":         "^3.3.2",
    "nodemailer":         "^6.9.13",
    "sqlite3":            "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
